<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  The root element for a Maven project configuration file, POM (Project Object Model).
  Defines project metadata, dependencies, properties, and build configuration.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Specifies the version of the POM model used in this project -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project identifiers -->
    <groupId>com.mycompany</groupId> <!-- Unique group ID for the organization or company -->
    <artifactId>EjemplosUD5</artifactId> <!-- Artifact ID, usually representing the project name -->
    <version>1.0-SNAPSHOT</version> <!-- Project version; "SNAPSHOT" indicates an under-development version -->
    <packaging>jar</packaging> <!-- Specifies the packaging type, here a JAR file -->

    <!-- 
      Dependencies section lists all libraries that the project depends on. 
      Maven fetches these dependencies automatically.
    -->
    <dependencies>

        <!-- MySQL JDBC Driver dependency to connect the application to a MySQL database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.1.0</version>
        </dependency>

        <!-- JasperReports library for generating reports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.21.0</version>
        </dependency>

        <!-- Additional JasperReports dependencies for annotation processing, font management, 
             custom visualizations, and chart customization -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-annotation-processors</artifactId>
            <version>6.21.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>6.21.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-functions</artifactId>
            <version>6.21.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-chart-themes</artifactId>
            <version>6.21.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-custom-visualization</artifactId>
            <version>6.21.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-chart-customizers</artifactId>
            <version>6.21.0</version>
        </dependency>

        <!-- Spring Framework dependencies, useful for dependency injection, core container, etc. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>5.3.31</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>6.1.2</version>
        </dependency>

        <!-- Commons libraries from Apache for working with JavaBeans and collections -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- Apache Commons Logging, for flexible logging configuration and management -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- iText library, a popular library for creating and manipulating PDF files -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>

        <!-- Joda-Time library for handling dates and times (alternative to java.time) -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.5</version>
        </dependency>

        <!-- Jollyday library for working with holidays and dates -->
        <dependency>
            <groupId>de.jollyday</groupId>
            <artifactId>jollyday</artifactId>
            <version>0.5.10</version>
        </dependency>

        <!-- JavaFX Swing dependency for GUI elements integration in Java Swing applications -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>22-ea+16</version>
        </dependency>

        <!-- Groovy, a dynamic language for the JVM, which can be used for scripting or building
        applications -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>4.0.17</version>
        </dependency>

    </dependencies>

    <!-- Properties section for project-level configuration settings -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Ensures UTF-8
        encoding -->
        <maven.compiler.source>17</maven.compiler.source> <!-- Sets the Java source version to 17 -->
        <maven.compiler.target>17</maven.compiler.target> <!-- Sets the Java target version to 17 -->
        <exec.mainClass>com.mycompany.aplicacionud5.Aplicacionud5</exec.mainClass> <!-- Main class to
        execute -->
    </properties>
</project>